[specter_logs]
coldPath = $SPLUNK_DB/specter_logs/colddb
enableDataIntegrityControl = 1
enableTsidxReduction = 0
homePath = $SPLUNK_DB/specter_logs/db
maxTotalDataSizeMB = 510976
thawedPath = $SPLUNK_DB/specter_logs/thaweddb
archiver.enableDataArchive = 0
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableOnlineBucketRepair = 1
metric.enableFloatingPointCompression = 1
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize = 
rtRouterThreads = 
selfStorageThreads = 
suspendHotRollByDeleteQuery = 0
syncMeta = 1
tsidxWritingLevel = 

[specter_data]
coldPath = $SPLUNK_DB/specter_data/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/specter_data/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/specter_data/thaweddb