[http://specter_token]
description = Collects events to specter index
disabled = 0
index = specter_logs
indexes = specter_data,specter_logs
sourcetype = _json
token = 951b5f9e-c9b1-4690-8f79-59274d5a9aa1
